// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/And.hdl

/**
 * And gate: 
 * out = 1 if (a == 1 and b == 1)
 *       0 otherwise
 */

CHIP And {
    IN a, b;
    OUT out;

    PARTS:
    // Put your code here:
    Nand(a=a, b=b, out=nandOut);
    Not(in=nandOut, out=out);
    /** ex. a=1 & b=1 will output 0 in the truth table of a nand gate
     *  also, a=0 & b=0 -> 1
     *  the not gate will now display opposite values to continue
     *  a=1 & b=1 -> 0 -> 1
     *  a=0 & b=0 -> 1 -> 0
     * and values are the opposite of nand values
     */
}
