// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // Put your code here:
    DMux(in=in, sel=sel[1], a=dmuxOutA, b=dmuxOutB);
    DMux(in=dmuxOutA, sel=sel[0], a=a, b=b);
    DMux(in=dmuxOutB, sel=sel[0], a=c, b=d);
    // insert selector value of 1 and an input value (ex. 1) into a DMux chip
    // there will be two outputs from this dmux chip and they will be split into two other dmux chips
    // dmux outputA will go into a chip with a selector value of 0 and dmux outputB will go into another chip with the same selector
    // there outputs will be a, b, c, & d
    // this will finalize the process of the DMux4 way chip
    // sel=00 & in=1 -> {a, b, c, d} = {in, 0, 0, 0} -> answer = {1, 0, 0, 0}
}