// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 */

CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    // Put your code here:
    Mux4Way16(a=a, b=b, c=c, d=d, sel=sel[0..1], out=mux4Way16Out1);
    Mux4Way16(a=e, b=f, c=g, d=h, sel=sel[0..1], out=mux4Way16Out2);
    Mux16(a=mux4Way16Out1, b=mux4Way16Out2, sel=sel[2], out=out);
    // insert the embedded 16 values of a, b, c, & d into a Mux4Way16 chip (as well as selector values 0 & 1)
    // insert more 16 values (e, f, g, h) with the same selector values
    // take the two outputs of the mux4way16 chips and insert them into a mux16 chip (as well as a selector value of 2)
    // the final output will be your Mux8Way16 chip
    // a=0000000000000000 b=0000000000000000... etc. sel=000 -> 0000000000000000 (a)
}